PORT=3000
DATABASE_URL="mongodb://localhost:27017"

JWT_SECRET_KEY="abc123ffff"

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_USER='lanetnikul1999@gmail.com'
EMAIL_PASS='Lanet@nikul@642'
EMAIL_FROM='lanetnikul1999@gmail.com'

//video time  1.53.40


//photos 5022


//nikul update now